/* pages/mine/mine.wxss */
#avatarView {
  display: flex;                /* 启用 flex 布局 */
  justify-content: center;       /* 水平居中 */
  


}
#avatar {
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  margin: 50rpx;
}

#informationView {
  display: flex;
  justify-content: center;
}


#lastPercantageView{
  padding-top: 650rpx;
  width: 100%;
  text-align: center;



  

}