<scroll-view id="scrollView" data-id="{{item.id}}"  scroll-left="{{scrollLeft[item.id]}}"   scroll-with-animation="true" 
 bind:touchstart="onTouchStart" bind:touchmove="onTouchMove" bind:touchend="onTouchEnd" scroll-x="true" wx:for="{{todos}}" wx:key="id" wx:if="{{item.status!=0}}">
  <view id="viewItem">

  <text wx:if="{{item.status==1}}"  style="background-color: #ff751a;">{{item.text}}</text>
  <text wx:if="{{item.status==2}}" style="background-color: #07c160;">{{item.text}}</text>

  <!-- <image id="rabbitIcon" src="../../images/rabbit.png" mode=""/>
  <image id="huluoboIcon" src="../../images/huluobo.png" mode=""/> -->
  <button id="buttonRestore" size="mini" data-id="{{item.id}}" bind:tap="restoreTodo" wx:if="{{buttonDelDisplay && item.status==2}}" >
      恢复
  </button>

    <button id="buttonDel" size="mini" data-id="{{item.id}}" bind:tap="delTodo" wx:if="{{buttonDelDisplay}}" >
      删除
    </button>
  </view>
</scroll-view>


<view id="viewAdd" bind:touchstart="addOnTouchStart" bind:touchmove="addOnTouchMove" bind:touchend="addOnTouchEnd"> 
>>> 添加新的TODO事件 >>>
</view>


<!-- <button id="buttonAdd">添加新的TODO</button> -->






<!-- <scroll-view scroll-x="true" style="white-space: nowrap; height: 100rpx; width: 100%;">
  <view style="display: inline-flex; align-items: center; white-space: nowrap;">
    <view style="line-height: 100rpx; white-space: nowrap;width: 750rpx;">很长的文很长的文本内容</view>
    <button style="margin-left: 10rpx;">按钮</button>
  </view>
</scroll-view> -->
